# NukeBuildAutomation

./: CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE.txt  NukeBuildAutomation.HelloWorld.sln  README.md  build.ps1
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
output/: NukeBuildAutomation.HelloWorld  NukeBuildAutomation.HelloWorld.deps.json  NukeBuildAutomation.Test.deps.json
src/: Dockerfile  Program.cs  Say.cs
test/NukeBuildAutomation.Test/: HelloTest.cs  NukeBuildAutomation.Test.csproj
